header-center.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Header Center, Footer Center</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700%7CRoboto+Slab:400,300,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-panel-absolute">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="230" class="rd-navbar rd-navbar-center" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <h4 class="panel-title veil-md">Pages</h4>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-top-panel-toggle veil-md"><span></span></button>
                <div class="rd-navbar-top-panel">
                  <div class="shell">
                    <div class="range range-md-center range-md-middle range-lg-around">
                      <div class="cell-md-3">
                        <div class="unit unit-horizontal unit-top unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-phone text-middle"></span></div>
                          <div class="unit-body"><a href="callto:#" class="reveal-block">1-800-1234-567,</a><a href="callto:#">1-800-6547-321</a></div>
                        </div>
                      </div>
                      <div class="cell-md-3 offset-top-0">
                        <!--Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html" class="reveal-block">
                            <div class="unit unit-xs-middle unit-spacing-xxs">
                              <div class="unit-left"><img width='70' height='70' src='images/logo-170x172.png' alt=''/></div>
                              <div class="unit-body text-center">
                                <div class="rd-navbar-brand-title">Kids Tree</div>
                              </div>
                            </div></a></div>
                      </div>
                      <div class="cell-md-3 offset-top-10 offset-md-top-0">
                        <div class="inset-md-left-50">
                          <div class="unit unit-horizontal unit-top unit-spacing-xs text-left">
                            <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle"></span></div>
                            <div class="unit-body"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='130' height='130' src='images/logo-170x172.png' alt=''/></a></div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="#">Elements</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid.html">Grid</a>
                          </li>
                          <li><a href="icons.html">Icons</a>
                          </li>
                          <li><a href="tables.html">Tables</a>
                          </li>
                          <li><a href="progress-bars.html">Progress bars</a>
                          </li>
                          <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
                          </li>
                          <li><a href="forms.html">Forms</a>
                          </li>
                          <li><a href="buttons.html">Buttons</a>
                          </li>
                          <li><a href="typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative">
                            <ul class="col-md-3">
                              <li class="tabs-nav">
                                <h6>Programs</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="academic.html#0">Infant &amp; Baby Care</a></li>
                                  <li><a href="academic.html#1">Early Preschool</a></li>
                                  <li><a href="academic.html#2">Preschool</a></li>
                                  <li><a href="academic.html#3">Pre-Kindergarten</a></li>
                                  <li><a href="academic.html#4">Summer Camp</a></li>
                                  <li><a href="academic.html#5">Junior Kindergarten</a></li>
                                  <li><a href="academic.html#6">Interactive Kindergarten</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-3">
                              <li>
                                <h6>Pages</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="privacy.html">Terms of Use</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="login-register.html">Login/Register</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="apply.html">Apply</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-3">
                              <li>
                                <h6>Layouts</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center.html">Header Center, Footer Center</a></li>
                                  <li><a href="header-minimal.html">Header Minimal, Footer Center</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-minimal.html">Footer Minimal</a></li>
                                  <li><a href="footer-widget.html">Footer Widget</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-3">
                              <li>
                                <h6>About</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="history.html">History</a></li>
                                  <li><a href="people.html">People</a></li>
                                  <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                </ul>
                              </li>
                              <li>
                                <h6>Event Calendar</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="calendar.html">Calendar</a></li>
                                  <li><a href="day-event.html">Daily Events</a></li>
                                  <li><a href="event-page.html">Event Page</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">News</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-news.html">Classic news</a>
                          </li>
                          <li><a href="grid-news.html">Grid News</a>
                          </li>
                          <li><a href="masonry-news.html">Masonry News</a>
                          </li>
                          <li><a href="grid-news-3-columns.html">3 Columns Grid News</a>
                          </li>
                          <li><a href="modern-news.html">Modern News</a>
                          </li>
                          <li><a href="news-post-page.html">News Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid Gallery</a>
                          </li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Shop</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="product-catalog.html">Product Catalog</a>
                          </li>
                          <li><a href="single-product.html">Single Product</a>
                          </li>
                          <li><a href="shopping-cart.html">Shopping Cart</a>
                          </li>
                          <li><a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="donate.html">Donate</a>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                      </li>
                      <li class="veil-md"><a href="shopping-cart.html">Shopping Cart (2)</a></li>
                    </ul>
                    <!--RD Navbar Mobile Search-->
                    <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                      <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-mobile-search-form-input" class="form-label">Search...</label>
                          <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                        </div>
                        <button type="submit" class="icon fa-search rd-navbar-search-button"></button>
                      </form>
                    </div>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
                <!--RD Navbar shop-->
                <div class="rd-navbar-cart"><span class="icon fa-shopping-cart"></span><a href="shopping-cart.html" class="inset-left-10">2</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section>
          <!-- Swiper-->
          <div data-height="100vh" data-loop="false" data-dragable="false" data-min-height="480px" data-slide-effect="true" class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
              <div data-slide-bg="images/slide-01-1920x810.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption header-transparent-slide-caption">
                  <div class="container">
                    <div class="range range-xs-center range-lg-right range-condensed">
                      <div class="cell-md-6 text-md-left cell-xs-10">
                        <div data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700">
                          <h1 class="text-bold"><a href="academic.html">Play, Explore and Learn.</a></h1>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700" class="offset-top-20 offset-xs-top-40 offset-xl-top-60">
                          <h5 class="text-regular font-default">Programs of Kids Tree Preschool include world-class curriculum and knowledgeable child development professionals that meet the needs of children at every age and stage.</h5>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700" class="offset-top-20 offset-xl-top-40"><a href="login-register.html" class="btn btn-madison btn-ellipse">Sign Up for Excursion</a>
                          <div class="inset-xs-left-30 reveal-lg-inline-block"><a href="academic.html" class="btn btn-primary-transparent btn-ellipse veil reveal-lg-inline-block">Learn More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-slide-bg="images/slide-02-1920x810.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption header-transparent-slide-caption">
                  <div class="container">
                    <div class="range range-xs-center range-lg-left range-condensed">
                      <div class="cell-md-6 text-md-left cell-xs-10">
                        <div data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700">
                          <h1 class="text-bold"><a href="academic.html">A Perfect Learning Center for Your Kids.</a></h1>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700" class="offset-top-20 offset-xs-top-40 offset-xl-top-60">
                          <h5 class="text-regular font-default">Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.</h5>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700" class="offset-top-20 offset-xl-top-40"><a href="login-register.html" class="btn btn-ellipse btn-madison">Sign Up for Excursion</a>
                          <div class="inset-xs-left-30 reveal-lg-inline-block"><a href="academic.html" class="btn btn-ellipse btn-primary-transparent veil reveal-lg-inline-block">Learn More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-slide-bg="images/slide-03-1920x810.jpg" style="background-position: 80% center" class="swiper-slide">
                <div class="swiper-slide-caption header-transparent-slide-caption">
                  <div class="container">
                    <div class="range range-xs-center range-lg-right range-condensed">
                      <div class="cell-md-6 text-md-left cell-xs-10">
                        <div data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700">
                          <h1 class="text-bold"><a href="academic.html">We Offer Different Kinds of Activities.</a></h1>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700" class="offset-top-20 offset-xs-top-40 offset-xl-top-60">
                          <h5 class="text-regular font-default">With us, your kid will enjoy plenty of different activities that will develop them and act as a perfect ground for further development. Explore the bright future of your child at Kids Tree Preschool!</h5>
                        </div>
                        <div data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700" class="offset-top-20 offset-xl-top-40"><a href="login-register.html" class="btn btn-ellipse btn-madison">Sign Up for Excursion</a>
                          <div class="inset-xs-left-30 reveal-lg-inline-block"><a href="academic.html" class="btn btn-ellipse btn-primary-transparent veil reveal-lg-inline-block">Learn More</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Swiper Pagination-->
            <div class="swiper-pagination"></div>
          </div>
        </section>
        <!-- Latest news-->
        <section class="bg-catskill">
          <div class="shell-wide section-70 section-md-114">
            <h2 class="home-headings-custom text-bold view-animate fadeInUpSmall delay-06">Latest News</h2>
            <div class="range offset-top-60 text-left range-xs-center">
              <div class="cell-sm-6 cell-md-3">
                <article class="post-news post-news-mod-1 view-animate fadeInLeftSm delay-04"><a href="news-post-page.html"><img src="images/blog/news-04-770x500.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>
                  <div class="post-news-body">
                    <h6><a href="news-post-page.html">Mother’s Day</a></h6>
                    <div class="offset-top-20">
                      <p>Mother’s Day is a celebration honoring the mother of the family, as well as motherhood, maternal bonds, and the influence of mothers in society.</p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-md-3 offset-top-30 offset-sm-top-0">
                <article class="post-news post-news-mod-1 view-animate fadeInLeftSm delay-06"><a href="news-post-page.html"><img src="images/blog/news-03-770x500.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>
                  <div class="post-news-body">
                    <h6><a href="news-post-page.html">Painting Class</a></h6>
                    <div class="offset-top-20">
                      <p>In our kids painting classes, we guarantee the best personalized instruction and one-on-one guidance for every single child who walks through our door.</p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-md-3 offset-top-30 offset-md-top-0">
                <article class="post-news post-news-mod-1 view-animate fadeInLeftSm delay-08"><a href="news-post-page.html"><img src="images/blog/news-08-420x270.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>
                  <div class="post-news-body">
                    <h6><a href="news-post-page.html">Our New Teacher</a></h6>
                    <div class="offset-top-20">
                      <p>We are glad to welcome Mary Johnson, our new teacher. She now teaches the class of 5 children aged up to 7 years old at Kids Tree Preschool.</p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-6 cell-md-3 offset-top-30 offset-md-top-0">
                <article class="post-news post-news-mod-1 view-animate fadeInLeftSm delay-1"><a href="news-post-page.html"><img src="images/blog/news-09-420x270.jpg" width="370" height="240" alt="" class="img-responsive img-fullwidth"></a>
                  <div class="post-news-body">
                    <h6><a href="news-post-page.html">We Integrate Creativity</a></h6>
                    <div class="offset-top-20">
                      <p>All children need to be truly creative is the freedom to commit themselves completely to the effort and make whatever activity they are doing their own.</p>
                    </div>
                    <div class="post-news-meta offset-top-20"><span class="icon icon-xs mdi mdi-calendar-clock text-middle text-madison"></span><span class="text-middle inset-left-10 text-italic text-black">2 days ago</span></div>
                  </div>
                </article>
              </div>
            </div>
            <div class="offset-top-50 view-animate fadeInUpSmall"><a href="modern-news.html" class="btn btn-ellipse btn-primary">View All News Posts</a></div>
          </div>
        </section>
      </main>
      <!-- Corporate footer-->
      <footer class="section-60 page-footer section-bottom-20">
        <div class="shell">
          <div class="range range-xs-center">
            <div class="cell-md-3 cell-lg-2">
              <!--Footer brand--><a href="index.html" class="reveal-inline-block view-animate zoomInSmall delay-06"><img width="65" height="65" src="images/logo-170x172.png" alt="">
                <div>
                  <h6 class="barnd-name text-bold offset-top-12">Kids Tree</h6>
                </div>
                <div>
                  <p class="brand-slogan text-gray text-italic font-accent">Preschool</p>
                </div></a>
            </div>
            <div class="cell-xs-12 offset-top-15 offset-sm-top-40 text-center">
              <ul class="list-inline list-inline-xs list-inline-madison">
                <li><a href="#" class="icon icon-xxs fa-facebook icon-circle icon-gray-light-filled view-animate zoomInSmall delay-04"></a></li>
                <li><a href="#" class="icon icon-xxs fa-twitter icon-circle icon-gray-light-filled view-animate zoomInSmall delay-06"></a></li>
                <li><a href="#" class="icon icon-xxs fa-google icon-circle icon-gray-light-filled view-animate zoomInSmall delay-08"></a></li>
                <li><a href="#" class="icon icon-xxs fa-instagram icon-circle icon-gray-light-filled view-animate zoomInSmall delay-1"></a></li>
              </ul>
            </div>
            <div class="cell-xs-12 text-center offset-top-20 offset-sm-top-45">
              <p>&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/jade/pages/header-center.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-rd-parallax
include ../elements/_ui-rd-navbar-center

//- Title
block title
  title= cfg.nav.pages.submenu.layouts.submenu.headerCenterFooterCenter.title

//- Page
block page
  // Page Header
  header.page-head.header-panel-absolute
    //- RD Navbar
    +rd-navbar-center(
    'rd-navbar-center',
    {
      "data-lg-auto-height": "true",
      "data-auto-height": "false",
      "data-md-layout": 'rd-navbar-static',
      "data-lg-layout": 'rd-navbar-static',
      "data-md-device-layout": 'rd-navbar-static',
      "data-lg-device-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logoCorporateNavbar,
    cfg.nav.pages,
    cfg.nav
    )

  // Page Content
  main.page-content
    //- Welcome
    section
      // Swiper
      .swiper-container.swiper-slider(data-height="100vh" data-loop="false" data-dragable="false" data-min-height="480px" data-slide-effect="true")
        .swiper-wrapper
          .swiper-slide(data-slide-bg='images/slide-01-1920x810.jpg' style="background-position: 80% center")
            .swiper-slide-caption.header-transparent-slide-caption
              .container
                .range.range-xs-center.range-lg-right.range-condensed
                  .cell-md-6.text-md-left.cell-xs-10
                    div(data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700")
                      h1.text-bold
                        a(href= cfg.nav.pages.submenu.programs.href) Play, Explore and Learn.
                    .offset-top-20.offset-xs-top-40.offset-xl-top-60(data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700")
                      h5.text-regular.font-default Programs of Kids Tree Preschool include world-class curriculum and knowledgeable child development professionals that meet the needs of children at every age and stage.
                    .offset-top-20.offset-xl-top-40(data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700")
                      a(href= cfg.nav.pages.submenu.pages.submenu.loginRegister.href).btn.btn-madison.btn-ellipse Sign Up for Excursion
                      .inset-xs-left-30.reveal-lg-inline-block
                        a(href= cfg.nav.pages.submenu.programs.href).btn.btn-primary-transparent.btn-ellipse.veil.reveal-lg-inline-block Learn More
          .swiper-slide(data-slide-bg='images/slide-02-1920x810.jpg' style="background-position: 80% center")
            .swiper-slide-caption.header-transparent-slide-caption
              .container
                .range.range-xs-center.range-lg-left.range-condensed
                  .cell-md-6.text-md-left.cell-xs-10
                    div(data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700")
                      h1.text-bold
                        a(href= cfg.nav.pages.submenu.programs.href) A Perfect Learning Center for Your Kids.
                    .offset-top-20.offset-xs-top-40.offset-xl-top-60(data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700")
                      h5.text-regular.font-default Any successful career starts with good education. At our learning center, your children will have deeper knowledge of all necessary subjects that will be especially useful for them.
                    .offset-top-20.offset-xl-top-40(data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700")
                      a(href= cfg.nav.pages.submenu.pages.submenu.loginRegister.href).btn.btn-ellipse.btn-madison Sign Up for Excursion
                      .inset-xs-left-30.reveal-lg-inline-block
                        a(href= cfg.nav.pages.submenu.programs.href).btn.btn-ellipse.btn-primary-transparent.veil.reveal-lg-inline-block Learn More
          .swiper-slide(data-slide-bg='images/slide-03-1920x810.jpg' style="background-position: 80% center")
            .swiper-slide-caption.header-transparent-slide-caption
              .container
                .range.range-xs-center.range-lg-right.range-condensed
                  .cell-md-6.text-md-left.cell-xs-10
                    div(data-caption-animate="fadeInUp" data-caption-delay="100" data-caption-duration="1700")
                      h1.text-bold
                        a(href= cfg.nav.pages.submenu.programs.href) We Offer Different Kinds of Activities.
                    .offset-top-20.offset-xs-top-40.offset-xl-top-60(data-caption-animate="fadeInUp" data-caption-delay="150" data-caption-duration="1700")
                      h5.text-regular.font-default With us, your kid will enjoy plenty of different activities that will develop them and act as a perfect ground for further development. Explore the bright future of your child at Kids Tree Preschool!
                    .offset-top-20.offset-xl-top-40(data-caption-animate="fadeInUp" data-caption-delay="400" data-caption-duration="1700")
                      a(href= cfg.nav.pages.submenu.pages.submenu.loginRegister.href).btn.btn-ellipse.btn-madison Sign Up for Excursion
                      .inset-xs-left-30.reveal-lg-inline-block
                        a(href= cfg.nav.pages.submenu.programs.href).btn.btn-ellipse.btn-primary-transparent.veil.reveal-lg-inline-block Learn More
        // Swiper Pagination
        .swiper-pagination
    // Latest news
    section.bg-catskill
      .shell-wide.section-70.section-md-114
        h2.home-headings-custom.text-bold.view-animate.fadeInUpSmall.delay-06 Latest News

        .range.offset-top-60.text-left.range-xs-center
          .cell-sm-6.cell-md-3
            article.post-news.post-news-mod-1.view-animate.fadeInLeftSm.delay-04
              a(href= cfg.nav.news.submenu.newsPostPage.href)
                img.img-responsive.img-fullwidth(src="images/blog/news-04-770x500.jpg", width="370", height="240", alt="")
              .post-news-body
                h6
                  a(href= cfg.nav.news.submenu.newsPostPage.href) Mother’s Day
                .offset-top-20
                  p Mother’s Day is a celebration honoring the mother of the family, as well as motherhood, maternal bonds, and the influence of mothers in society.
                .post-news-meta.offset-top-20
                  span.icon.icon-xs.mdi.mdi-calendar-clock.text-middle.text-madison
                  span.text-middle.inset-left-10.text-italic.text-black 2 days ago
          .cell-sm-6.cell-md-3.offset-top-30.offset-sm-top-0
            article.post-news.post-news-mod-1.view-animate.fadeInLeftSm.delay-06
              a(href= cfg.nav.news.submenu.newsPostPage.href)
                img.img-responsive.img-fullwidth(src="images/blog/news-03-770x500.jpg", width="370", height="240", alt="")
              .post-news-body
                h6
                  a(href= cfg.nav.news.submenu.newsPostPage.href) Painting Class
                .offset-top-20
                  p In our kids painting classes, we guarantee the best personalized instruction and one-on-one guidance for every single child who walks through our door.
                .post-news-meta.offset-top-20
                  span.icon.icon-xs.mdi.mdi-calendar-clock.text-middle.text-madison
                  span.text-middle.inset-left-10.text-italic.text-black 2 days ago

          .cell-sm-6.cell-md-3.offset-top-30.offset-md-top-0
            article.post-news.post-news-mod-1.view-animate.fadeInLeftSm.delay-08
              a(href= cfg.nav.news.submenu.newsPostPage.href)
                img.img-responsive.img-fullwidth(src="images/blog/news-08-420x270.jpg", width="370", height="240", alt="")
              .post-news-body
                h6
                  a(href= cfg.nav.news.submenu.newsPostPage.href) Our New Teacher
                .offset-top-20
                  p We are glad to welcome Mary Johnson, our new teacher. She now teaches the class of 5 children aged up to 7 years old at Kids Tree Preschool.
                .post-news-meta.offset-top-20
                  span.icon.icon-xs.mdi.mdi-calendar-clock.text-middle.text-madison
                  span.text-middle.inset-left-10.text-italic.text-black 2 days ago
          .cell-sm-6.cell-md-3.offset-top-30.offset-md-top-0
            article.post-news.post-news-mod-1.view-animate.fadeInLeftSm.delay-1
              a(href= cfg.nav.news.submenu.newsPostPage.href)
                img.img-responsive.img-fullwidth(src="images/blog/news-09-420x270.jpg", width="370", height="240", alt="")
              .post-news-body
                h6
                  a(href= cfg.nav.news.submenu.newsPostPage.href) We Integrate Creativity
                .offset-top-20
                  p All children need to be truly creative is the freedom to commit themselves completely to the effort and make whatever activity they are doing their own.
                .post-news-meta.offset-top-20
                  span.icon.icon-xs.mdi.mdi-calendar-clock.text-middle.text-madison
                  span.text-middle.inset-left-10.text-italic.text-black 2 days ago

        .offset-top-50.view-animate.fadeInUpSmall
          a(href= cfg.nav.news.submenu.modernNews.href).btn.btn-ellipse.btn-primary View All News Posts

  include ../sections/_section-footer-center
