history.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>History</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,700%7CRoboto+Slab:400,300,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="210" data-xl-stick-up-offset="85" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <h4 class="panel-title veil-md">Pages</h4>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-top-panel" class="rd-navbar-top-panel-toggle veil-md"><span></span></button>
                <div class="rd-navbar-top-panel">
                  <div class="rd-navbar-top-panel-left-part">
                    <ul class="list-unstyled">
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-phone text-middle"></span></div>
                          <div class="unit-body"><a href="callto:#">1-800-1234-567,</a> <a href="callto:#" class="reveal-block reveal-md-inline-block">1-800-6547-321</a>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle"></span></div>
                          <div class="unit-body"><a href="#">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                          <div class="unit-left"><span class="icon mdi mdi-email-open text-middle"></span></div>
                          <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="rd-navbar-top-panel-right-part">
                    <div class="rd-navbar-top-panel-left-part">
                      <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                        <div class="unit-left"><span class="icon mdi mdi-login text-middle"></span></div>
                        <div class="unit-body"><a href="login-register.html">Login/Register</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap clearfix">
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="reveal-inline-block">
                    <div class="unit unit-xs-bottom unit-xl unit-xl-horizontal unit-spacing-xxs">
                      <div class="unit-left"><img width='70' height='70' src='images/logo-170x172.png' alt=''/></div>
                      <div class="unit-body text-xl-left">
                        <div class="rd-navbar-brand-title">Kids Tree</div>
                        <div class="rd-navbar-brand-slogan text-italic">Preschool</div>
                      </div>
                    </div></a></div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='130' height='130' src='images/logo-170x172.png' alt=''/></a></div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="#">Elements</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid.html">Grid</a>
                          </li>
                          <li><a href="icons.html">Icons</a>
                          </li>
                          <li><a href="tables.html">Tables</a>
                          </li>
                          <li><a href="progress-bars.html">Progress bars</a>
                          </li>
                          <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a>
                          </li>
                          <li><a href="forms.html">Forms</a>
                          </li>
                          <li><a href="buttons.html">Buttons</a>
                          </li>
                          <li><a href="typography.html">Typography</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative">
                            <ul class="col-md-3">
                              <li class="tabs-nav">
                                <h6>Programs</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="academic.html#0">Infant &amp; Baby Care</a></li>
                                  <li><a href="academic.html#1">Early Preschool</a></li>
                                  <li><a href="academic.html#2">Preschool</a></li>
                                  <li><a href="academic.html#3">Pre-Kindergarten</a></li>
                                  <li><a href="academic.html#4">Summer Camp</a></li>
                                  <li><a href="academic.html#5">Junior Kindergarten</a></li>
                                  <li><a href="academic.html#6">Interactive Kindergarten</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-3">
                              <li>
                                <h6>Pages</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="privacy.html">Terms of Use</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="login-register.html">Login/Register</a></li>
                                  <li><a href="coming-soon.html">Coming Soon</a></li>
                                  <li><a href="search-results.html">Search Results</a></li>
                                  <li><a href="apply.html">Apply</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-3">
                              <li>
                                <h6>Layouts</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center.html">Header Center, Footer Center</a></li>
                                  <li><a href="header-minimal.html">Header Minimal, Footer Center</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-minimal.html">Footer Minimal</a></li>
                                  <li><a href="footer-widget.html">Footer Widget</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-md-3">
                              <li>
                                <h6>About</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="history.html">History</a></li>
                                  <li><a href="people.html">People</a></li>
                                  <li><a href="team-member-profile.html">Team Member Profile</a></li>
                                </ul>
                              </li>
                              <li>
                                <h6>Event Calendar</h6>
                                <ul class="list-unstyled offset-lg-top-20">
                                  <li><a href="calendar.html">Calendar</a></li>
                                  <li><a href="day-event.html">Daily Events</a></li>
                                  <li><a href="event-page.html">Event Page</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="#">News</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-news.html">Classic news</a>
                          </li>
                          <li><a href="grid-news.html">Grid News</a>
                          </li>
                          <li><a href="masonry-news.html">Masonry News</a>
                          </li>
                          <li><a href="grid-news-3-columns.html">3 Columns Grid News</a>
                          </li>
                          <li><a href="modern-news.html">Modern News</a>
                          </li>
                          <li><a href="news-post-page.html">News Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="grid-gallery.html">Grid Gallery</a>
                          </li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a>
                          </li>
                          <li><a href="masonry-gallery.html">Masonry Gallery</a>
                          </li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Shop</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="product-catalog.html">Product Catalog</a>
                          </li>
                          <li><a href="single-product.html">Single Product</a>
                          </li>
                          <li><a href="shopping-cart.html">Shopping Cart</a>
                          </li>
                          <li><a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="donate.html">Donate</a>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                      </li>
                      <li class="veil-md"><a href="shopping-cart.html">Shopping Cart (2)</a></li>
                    </ul>
                    <!--RD Navbar Mobile Search-->
                    <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                      <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-mobile-search-form-input" class="form-label">Search...</label>
                          <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                        </div>
                        <button type="submit" class="icon fa-search rd-navbar-search-button"></button>
                      </form>
                    </div>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
                <!--RD Navbar shop-->
                <div class="rd-navbar-cart"><span class="icon fa-shopping-cart"></span><a href="shopping-cart.html" class="inset-left-10">2</a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Classic Breadcrumbs-->
      <section class="breadcrumb-classic context-dark">
        <div class="shell section-30 section-sm-top-70 section-sm-bottom-60">
          <h1 class="veil reveal-sm-block">History</h1>
          <div class="offset-sm-top-35">
            <ul class="list-inline list-inline-lg list-inline-dashed p">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">About</a></li>
              <li>History
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Page Content-->
      <main class="page-content">
        <!--A Meeting of Minds-->
        <section class="section-70 section-md-114">
          <div class="shell">
            <div class="range">
              <div class="cell-sm-4 cell-sm-push-2 text-sm-left">
                <div class="inset-sm-left-30"><img src="images/users/user-christopher-smith-340x300.jpg" width="340" height="340" alt="" class="img-responsive reveal-inline-block img-rounded">
                  <div class="offset-top-20">
                    <h6 class="text-primary text-bold">Christopher Smith</h6>
                  </div>
                  <p>Director of the Kids Tree Preschool, served from 1972 to 1977.</p>
                </div>
              </div>
              <div class="cell-sm-8 cell-sm-push-1 offset-top-50 offset-sm-top-0 text-sm-left">
                <h2 class="text-bold">Short History</h2>
                <div class="hr-sm-left-0"></div>
                <div class="offset-top-30 offset-sm-top-60">
                  <p>Four members of the Presbyterian Church of the local area opened the Kids Tree Preschool on January 29, 1962, with 14 children. These 4 parents wanted to create a safe, nurturing place for their young preschool age children to play. Little did they know that the little preschool would grow to educate thousands of children and become a pillar in the community and beyond! It became possible thanks to Christopher Smith, a teacher here at the time, which was hired as director in February 1972, after Bella Coughlin and Ann Johnson. Over Christopher's appointment as the director, the school grew in leaps and bounds expanding to 180-230 children enrolled per year that became a great achievement for Kids Tree.</p>
                </div>
                <p>As enrollment increased, more classrooms were added including one classroom in the lower building for a total of 5 classrooms. In 1980, afternoon classes were added so the schedule was 8:30 - 11:30 am and 12:00 - 3:00 pm, with an extended day on either end of the day. With very few nursery schools in the area, the classes were full with a long waiting list.</p>
                <p>The teachers at the Kids Tree Preschool have always been a consistent source of education, expertise, love and encouragement. Several teachers have been teaching here for 26-32 years and have formed lifelong friendships. This tradition was established by our third director, Christopher Smith. Today, all teachers in our team are highly educated in early childhood education and continue to gain information in this field. We are a close-knit family committed and dedicated to providing the best possible preschool program! It is our life's work!</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Images-->
        <section>
          <div class="shell-wide">
            <div class="range">
              <div class="cell-sm-4"><img src="images/history-01-570x370.jpg" width="570" height="370" alt="" class="img-responsive reveal-inline-block"></div>
              <div class="cell-sm-4"><img src="images/history-02-570x370.jpg" width="570" height="370" alt="" class="img-responsive reveal-inline-block"></div>
              <div class="cell-sm-4"><img src="images/history-03-570x370.jpg" width="570" height="370" alt="" class="img-responsive reveal-inline-block"></div>
            </div>
          </div>
        </section>
        <!--A Meeting of Minds-->
        <section class="section-70 section-md-114">
          <div class="shell">
            <div class="range range-xs-center range-sm-left">
              <div class="cell-sm-8 text-sm-left">
                <h2 class="text-bold">Our Approach</h2>
                <div class="hr-sm-left-0"></div>
                <div class="offset-top-30 offset-sm-top-60">
                  <p>Our approach to learning makes all the difference, and the research shows it!</p>
                </div>
                <p>Little minds are wide open and ready to learn, and we have a unique way of encouraging children to become life-long learners. A recent study of 5000 Kids Tree children using the nationally-recognized BRIGANCE Early Childhood Screens III found that our students are exceeding expectations on their assessments. all this became possible thanks to teachers and families cooperation.</p>
                <p>Teachers are at the heart of any program at Kids Tree and are selected for their educational background and experience in early childhood education. Teachers must have the ability to create a safe, nurturing atmosphere in the classroom. All teachers and staff meet the State requirements for working with children in a preschool/child care environment. Continuing professional development is standard so teachers are up-to-date on child development and are part of creating a high-quality learning environment for young children.</p>
                <p>Families are critical partners in children's learning. The home-school connection includes progress meetings with teachers and online access to information about current lessons, interactive books and videos, classroom activities, and relevant resources about child development. Families are encouraged to take an active part in their child's education.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Corporate footer-->
      <footer class="page-footer">
        <div class="shell-wide">
          <div class="hr bg-gray-light"></div>
        </div>
        <div class="shell section-60">
          <div class="range range-lg-justify range-xs-center">
            <div class="cell-md-3 cell-lg-2">
              <!--Footer brand--><a href="index.html" class="reveal-inline-block"><img width="163" height="163" src="images/logo-170x172.png" alt="">
                <div>
                  <h6 class="barnd-name text-bold offset-top-25">Kids Tree</h6>
                </div>
                <div>
                  <p class="brand-slogan text-gray text-italic font-accent">Preschool</p>
                </div></a>
            </div>
            <div class="cell-xs-10 cell-md-5 cell-lg-4 text-lg-left offset-top-50 offset-md-top-0">
              <h6 class="text-bold">Contact us</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30">
                <ul class="list-unstyled contact-info list">
                  <li>
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-phone text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="callto:#" class="text-dark">1-800-1234-567,</a> <a href="callto:#" class="reveal-block reveal-md-inline-block text-dark">1-800-6547-321</a>
                      </div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-map-marker text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body text-left"><a href="#" class="text-dark">2130 Fulton Street San Diego, CA 94117-1080 USA</a></div>
                    </div>
                  </li>
                  <li class="offset-top-15">
                    <div class="unit unit-horizontal unit-middle unit-spacing-xs">
                      <div class="unit-left"><span class="icon mdi mdi-email-open text-middle icon-xs text-madison"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@demolink.org</a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="offset-top-15 text-left">
                <ul class="list-inline list-inline-xs list-inline-madison">
                  <li><a href="#" class="icon icon-xxs fa-facebook icon-circle icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-twitter icon-circle icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-google icon-circle icon-gray-light-filled"></a></li>
                  <li><a href="#" class="icon icon-xxs fa-instagram icon-circle icon-gray-light-filled"></a></li>
                </ul>
              </div>
            </div>
            <div class="cell-xs-10 cell-md-8 cell-lg-4 text-lg-left offset-top-50 offset-lg-top-0">
              <h6 class="text-bold">Newsletter</h6>
              <div class="text-subline"></div>
              <div class="offset-top-30 text-left">
                <p>Enter your email address to get the latest news, special events and activities delivered right to your inbox.</p>
              </div>
              <div class="offset-top-10">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-subscribe">
                        <div class="form-group">
                          <div class="input-group input-group-sm">
                            <input placeholder="Your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary btn-ellipse">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-madison context-dark">
          <div class="shell text-md-left section-15">
            <p>&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/jade/pages/history.jade
extends  ../_skeleton

//- Includes
include ../elements/_ui-breadcrumb-classic

//- Title
block title
  title= cfg.nav.pages.submenu.about.submenu.history.title

//- Page
block page

  // Page Header
  header.page-head
    //- RD Navbar
    +rd-navbar-corporate(
    'rd-navbar-default',
    {
      "data-lg-auto-height": "true",
      "data-md-layout": 'rd-navbar-static',
      "data-lg-layout": 'rd-navbar-static',
      "data-lg-stick-up": 'true'
    },
    cfg.brand.logoCorporateNavbar,
    cfg.nav.pages,
    cfg.nav
    )

  +breadcrumb-classic(
  cfg.nav.pages.submenu.about.submenu.history.title,
  {
    0: {
      "title": cfg.nav.home.title,
      "href": cfg.nav.home.href
    },
    1: {
      "title": cfg.nav.pages.title,
      "href": cfg.nav.pages.href
    },
    2: {
      "title": cfg.nav.pages.submenu.about.title,
      "href": cfg.nav.pages.submenu.about.href
    },
    3: {
      "title": cfg.nav.pages.submenu.about.submenu.history.title,
      "href": cfg.nav.pages.submenu.about.submenu.history.href
    }
  })

  // Page Content
  main.page-content
    //A Meeting of Minds
    section.section-70.section-md-114
      .shell
        .range
          .cell-sm-4.cell-sm-push-2.text-sm-left
            .inset-sm-left-30
              img.img-responsive.reveal-inline-block.img-rounded(src="images/users/user-christopher-smith-340x300.jpg" width=340 height=340 alt="")
              .offset-top-20
                h6.text-primary.text-bold Christopher Smith
              p Director of the Kids Tree Preschool, served from 1972 to 1977.
          .cell-sm-8.cell-sm-push-1.offset-top-50.offset-sm-top-0.text-sm-left
            h2.text-bold Short History
            .hr-sm-left-0
            .offset-top-30.offset-sm-top-60
              p Four members of the Presbyterian Church of the local area opened the Kids Tree Preschool on January 29, 1962, with 14 children. These 4 parents wanted to create a safe, nurturing place for their young preschool age children to play. Little did they know that the little preschool would grow to educate thousands of children and become a pillar in the community and beyond! It became possible thanks to Christopher Smith, a teacher here at the time, which was hired as director in February 1972, after Bella Coughlin and Ann Johnson. Over Christopher's appointment as the director, the school grew in leaps and bounds expanding to 180-230 children enrolled per year that became a great achievement for Kids Tree.
            p As enrollment increased, more classrooms were added including one classroom in the lower building for a total of 5 classrooms. In 1980, afternoon classes were added so the schedule was 8:30 - 11:30 am and 12:00 - 3:00 pm, with an extended day on either end of the day. With very few nursery schools in the area, the classes were full with a long waiting list.
            p The teachers at the Kids Tree Preschool have always been a consistent source of education, expertise, love and encouragement. Several teachers have been teaching here for 26-32 years and have formed lifelong friendships. This tradition was established by our third director, Christopher Smith. Today, all teachers in our team are highly educated in early childhood education and continue to gain information in this field. We are a close-knit family committed and dedicated to providing the best possible preschool program! It is our life's work!
    // Images
    section
      .shell-wide
        .range
          .cell-sm-4
            img.img-responsive.reveal-inline-block(src="images/history-01-570x370.jpg" width=570 height=370 alt="")
          .cell-sm-4
            img.img-responsive.reveal-inline-block(src="images/history-02-570x370.jpg" width=570 height=370 alt="")
          .cell-sm-4
            img.img-responsive.reveal-inline-block(src="images/history-03-570x370.jpg" width=570 height=370 alt="")

    //A Meeting of Minds
    section.section-70.section-md-114
      .shell
        .range.range-xs-center.range-sm-left
          .cell-sm-8.text-sm-left
            h2.text-bold Our Approach
            .hr-sm-left-0
            .offset-top-30.offset-sm-top-60
              p Our approach to learning makes all the difference, and the research shows it!
            p Little minds are wide open and ready to learn, and we have a unique way of encouraging children to become life-long learners. A recent study of 5000 Kids Tree children using the nationally-recognized BRIGANCE Early Childhood Screens III found that our students are exceeding expectations on their assessments. all this became possible thanks to teachers and families cooperation.
            p Teachers are at the heart of any program at Kids Tree and are selected for their educational background and experience in early childhood education. Teachers must have the ability to create a safe, nurturing atmosphere in the classroom. All teachers and staff meet the State requirements for working with children in a preschool/child care environment. Continuing professional development is standard so teachers are up-to-date on child development and are part of creating a high-quality learning environment for young children.
            p Families are critical partners in children's learning. The home-school connection includes progress meetings with teachers and online access to information about current lessons, interactive books and videos, classroom activities, and relevant resources about child development. Families are encouraged to take an active part in their child's education.
  // Page Footer
  include ../sections/_section-footer-corporate
